server {
    listen 80;
    server_name localhost;

    # Chemin vers le dossier de build de l'application React
    root /usr/share/nginx/html;
    index index.html;

    # Route toutes les requêtes vers index.html
    location / {
        try_files $uri /index.html;
    }
}
